# choice ZMK_HID_REPORT_TYPE
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# disable LED
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
# CONFIG_PWM=n
# CONFIG_LED_PWM=n
# CONFIG_ZMK_BACKLIGHT=n

# enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_USB_DEVICE_VID=0x05AC
CONFIG_USB_DEVICE_PID=0x024F
CONFIG_BT_DIS_PNP_VID=0x05AC
CONFIG_BT_DIS_PNP_PID=0x024F

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Enable shell
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_CBPRINTF_COMPLETE=y
