# bad quality switches
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# choice ZMK_HID_REPORT_TYPE
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Usage 0x00-0x97
# #define ZMK_HID_KEYBOARD_NKRO_MAX_USAGE HID_USAGE_KEY_KEYBOARD_LANG8
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

# minimum value 22 is not work, seem to msut be power of 2
# defuat : 16
CONFIG_HID_INTERRUPT_EP_MPS=32
# CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_ZMK_RADIAL_CONTROLLER=y

# disable LED
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
# CONFIG_PWM=n
# CONFIG_LED_PWM=n
# CONFIG_ZMK_BACKLIGHT=n

# enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_USB_DEVICE_VID=0x05AC
CONFIG_USB_DEVICE_PID=0x024F
CONFIG_BT_DIS_PNP_VID=0x05AC
CONFIG_BT_DIS_PNP_PID=0x024F
