# bad quality switches
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_PM_SOFT_OFF=y

# Custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80x128_MONO=y

# Blank display on idle
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
