CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_PM_SOFT_OFF=y

# +8db
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80X128_MONO=y

# too heavy...
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Refreshing of e-paper is very slow, so don't need higher thread priority.
# defaut 5
# CONFIG_ZMK_BLE_THREAD_PRIORITY = 5
# CONFIG_ZMK_LOW_PRIORITY_THREAD_PRIORITY = 10
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=9

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
