# bad quality switches
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_PM_SOFT_OFF=y

# Custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80x128_MONO=y

# Blank display on idle
# UC8175 driver support deep sleep mode for power-saving which is triggered by display_blanking_on()
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Refreshing of e-paper is very slow, so don't need higher thread priority.
# defaut 5
# CONFIG_ZMK_BLE_THREAD_PRIORITY = 5
# CONFIG_ZMK_LOW_PRIORITY_THREAD_PRIORITY = 10
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=20

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
