# bad quality switches
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_BT_DIS_PNP_VID=0x05AC
CONFIG_BT_DIS_PNP_PID=0x024F

CONFIG_ZMK_PM_SOFT_OFF=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
