# defbounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# choice ZMK_HID_REPORT_TYPE
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Usage 0x00-0x97 include F13-24, LANG1-LANG8
# #define ZMK_HID_KEYBOARD_NKRO_MAX_USAGE HID_USAGE_KEY_KEYBOARD_LANG8
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

CONFIG_USB_DEVICE_VID=0x05AC
# ANSI
CONFIG_USB_DEVICE_PID=0x024F
# ISO
# CONFIG_USB_DEVICE_PID=0x0250
# JIS
# CONFIG_USB_DEVICE_PID=0x0222


# for RAW HID test
CONFIG_ZMK_RAW_HID_TEST=y
CONFIG_USB_HID_DEVICE_COUNT=2
