# defbounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# choice ZMK_HID_REPORT_TYPE
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# Usage 0x00-0x97 include F13-24, LANG1-LANG8
# #define ZMK_HID_KEYBOARD_NKRO_MAX_USAGE HID_USAGE_KEY_KEYBOARD_LANG8
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

# --------------------------------------------
# CONFIG_ZMK_EXTRA_KEY_n (n=0...7)
#  value : 0xaabbcccc
#   aa bit24..31: usage page for collection
#   bb bit16..23: usage for collection if aa != 0
#                 usage page if aa == 0
#   cccc bit0..15: usage
#  keycode in keymap -> 0x00bbcccc
#  TODO  16bit usage/usage_page is not supported
#  TODO  maybe better to define in device-tree
# --------------------------------------------

CONFIG_ZMK_HID_EXTRA_KEYS=y

# AVT Page keyboardFn
CONFIG_ZMK_HID_EXTRA_KEY_0=0x00ff0003

# System Control Page Do Not Disturbbb
CONFIG_ZMK_HID_EXTRA_KEY_1=0x0180009b

CONFIG_ZMK_USB_AUTO_SWITCH_LAYER=y

# Baase layer for DARWIN
CONFIG_ZMK_USB_AUTO_SWITCH_LAYER_IF_DARWIN=0
# Baase layer for Windows
CONFIG_ZMK_USB_AUTO_SWITCH_LAYER_UNLESS_DARWIN=1

CONFIG_USB_DEVICE_VID=0x05AC
# ANSI
CONFIG_USB_DEVICE_PID=0x024F
# ISO
# CONFIG_USB_DEVICE_PID=0x0250
# JIS
# CONFIG_USB_DEVICE_PID=0x0222

# https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# for RAW HID test
# CONFIG_ZMK_RAW_HID_TEST=y
# CONFIG_USB_HID_DEVICE_COUNT=2
