# choice ZMK_HID_REPORT_TYPE
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# if NKRO and MAX_USAGE > 0x67, it should be increased.
# probably it's caluculated from (MAX_USAGE + 1) / 8 + 3
#  - report id 1byte
#  - modifier input 1byte
#  - reserved inout 1byte
#  - nkro input (MAX_USAGE + 1) / 8 bytes
# default: 16
CONFIG_HID_INTERRUPT_EP_MPS=22

CONFIG_USB_DEVICE_VID=0x05AC
CONFIG_USB_DEVICE_PID=0x024F

# no problem of mine
# zmk/app/drivers/kscan/Kconfig
# default 1 if SOC_RP2040
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=0

# enable reboot to bootlader via double-tap rest
CONFIG_BOOTSEL_VIA_DOUBLE_RESET=y

# Enable shell
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_CBPRINTF_COMPLETE=y
