CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

# should be (multiply of 8) - 1
# F13-24=0x68-0x73 LANG1=0x90 LANG2=0x91
# CONFIG_ZMK_HID_KEYBOARD_NKRO_MAX_USAGE=0x97


CONFIG_USB_DEVICE_VID=0x05AC
CONFIG_USB_DEVICE_PID=0x024F

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
