# choice ZMK_HID_REPORT_TYPE
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

# should be (multiply of 8) - 1
# F13-24=0x68-0x73 LANG1=0x90 LANG2=0x91
CONFIG_ZMK_HID_KEYBOARD_NKRO_MAX_USAGE=0x97

# if NKRO and MAX_USAGE > 0x67, it should be increased.
# probably it's caluculated from (MAX_USAGE + 1) / 8 + 3
#  - report id 1byte
#  - modifier input 1byte
#  - reserved inout 1byte
#  - nkro input (MAX_USAGE + 1) / 8 bytes
# default: 16
CONFIG_HID_INTERRUPT_EP_MPS=22

# use interrupt
# zmk_kscan_stm32.patch
CONFIG_ZMK_KSCAN_MATRIX_POLLING=n

CONFIG_USB_DEVICE_VID=0x05AC
CONFIG_USB_DEVICE_PID=0x024F

# Enable shell
# CONFIG_SHELL=y
# CONFIG_HEAP_MEM_POOL_SIZE=1024
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_CBPRINTF_COMPLETE=y
