# Enable nice!view
CONFIG_ZMK_DISPLAY=y

# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# disable built-in widget
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
